{
  "name": "TOVO Free Transcriber",
  "short_name": "Transcriber",
  "description": "Free online audio and video transcription tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/tovo-logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/tovo-logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/tovo-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US"
}
